.fxt-otp-layout1 {
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    background-color: #fff;
    padding: 15px;

    .fxt-bg-color {
        width: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 0;
        -webkit-box-shadow: 0px 0px 62px 0px rgba(#000, 0.07);
        box-shadow: 0px 0px 62px 0px rgba(#000, 0.07);
    }

    .fxt-content {
        padding: 65px 90px 45px;
        width: 100%;
        background-color: #fff;

        @media only screen and (max-width: 767px) {
            padding: 65px 30px 45px;
        }
    }

    .fxt-header {
        text-align: center;
        margin-bottom: 40px;

        .fxt-logo {
            display: block;
            margin-bottom: 50px;
            max-width: 40vw;
            margin-left: auto;
            margin-right: auto;
        }

        .fxt-otp-logo {
            margin-bottom: 20px;
            display: block;
        }

        h2 {
            color: #000000;
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        p {
            color: #999898;
            span {
                display: block;
            }
        }
    }

    .fxt-form {
        text-align: center;
        .form-control {
            text-align: center;
            font-size: 20px;
            min-height: 50px;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 1px solid #e7e7e7;
            padding: 10px 15px;
            color: #111;
        }
        .fxt-form-row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 15px;
            .fxt-form-col {
                margin-right: 10px;
                flex-basis: 0;
                flex-grow: 1;
                &:last-child {
                    margin-right: 0;
                }
            }
        } 
        .fxt-form-btn {
            width: 100%;
        }    
    }

    .fxt-btn-fill {
        font-family: 'Roboto', sans-serif;
        cursor: pointer;
        display: inline-block;
        font-size: 17px;
        font-weight: 500;
        -webkit-box-shadow: none;
        box-shadow: none;
        outline: none;
        border: 0;
        color: #fff;
        border-radius: 3px;
        background-color: #5a49f8;
        padding: 10px 36px;
        margin-bottom: 20px;
        width: 100%;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;

        &:hover {
            background-color: #4634e7;
            border-color: #4634e7;
        }

        &:focus {
            outline: none;
        }
    }

    .fxt-footer {
        text-align: center;

        p {
            color: #999898;
            margin-bottom: 10px;
            display: inline-flex;
            flex-wrap: wrap;
        }

        .fxt-btn-resend {
            margin-left: 3px;
            box-shadow: none;
            border: 0;
            background-color: transparent;
            cursor: pointer;
            padding: 0;
            color: $fxt_link_color;
            text-decoration: underline;
            transition: all 0.3s ease-in-out;
            &:focus {
                outline: none;
            }
            &:hover {
                color: #000000;
            }
        }

        .text-or {
            margin-left: 3px;
            color: #000000;
        }
    }
}