.fxt-template-layout15 {
    .fxt-checkbox-area {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-bottom: 30px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .fxt-bg-color {
        background-color: #ffffff;
        min-height: 100vh;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 60px 15px 52px;
    }

    .fxt-bg-img {
        min-height: 100vh;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 50px 15px 30px;
        position: relative;
        z-index: 1;

        &:before {
            content: "";
            height: 100%;
            width: 100%;
            background-color: rgba(#04040e, 0.6);
            left: 0;
            top: 0;
            position: absolute;
            z-index: -1;
        }
    }

    .fxt-intro {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        max-width: 480px;
        width: 100%;

        h1 {
            color: #fff;
            font-weight: 700;
        }

        p {
            color: #fff;
            margin-bottom: 50px;
        }

        .fxt-page-switcher {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-bottom: 25px;

            .switcher-text1 {
                color: #fff;
                font-size: 18px;
                margin-right: 15px;
                padding-right: 15px;
                border-right: 1px solid #f1f1f1;
                line-height: 1;
                -webkit-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;

                @media only screen and (max-width: 575px) {
                    margin-right: 30px;
                }

                @media only screen and (max-width: 479px) {
                    margin-right: 15px;
                    padding-right: 10px;
                    font-size: 16px;
                }

                @media only screen and (max-width: 320px) {
                    margin-right: 10px;
                    padding-right: 5px;
                }

                &:last-child {
                    margin-right: 0;
                    padding-right: 0;
                    border-right: 0;
                }

                &:hover {
                    color: rgb(221, 221, 221);
                }

                &.active {
                    color: #e9b102;
                }
            }
        }
    }

    .fxt-content {
        max-width: 450px;
        width: 100%;
    }

    .fxt-header {
        .fxt-logo {
            display: block;
            margin-bottom: 100px;
            max-width: 40vw;
        }
    }

    .fxt-form {
        margin-bottom: 40px;

        h2 {
            font-weight: 700;
            margin-bottom: 5px;
        }

        p {
            margin-bottom: 30px;
            font-size: 17px;
        }

        .form-group {
            position: relative;
            z-index: 1;

            i {
                position: absolute;
                z-index: 1;
                right: 5px;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }

            [class^="flaticon-"]:before,
            [class*=" flaticon-"]:before,
            [class^="flaticon-"]:after,
            [class*=" flaticon-"]:after {
                margin-left: 0;
                font-size: 17px;
                color: #a1a1a1;
            }
        }

        .form-control {
            min-height: 40px;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 0;
            border-bottom: 1px solid #e7e7e7;
            padding: 10px 30px 10px 0;
            color: #111111;
        }

        input::-webkit-input-placeholder {
            color: #a1a1a1;
            font-size: 15px;
            font-weight: 300;
        }

        input::-moz-placeholder {
            color: #a1a1a1;
            font-size: 15px;
            font-weight: 300;
        }

        input:-moz-placeholder {
            color: #a1a1a1;
            font-size: 15px;
            font-weight: 300;
        }

        input:-ms-input-placeholder {
            color: #a1a1a1;
            font-size: 15px;
            font-weight: 300;
        }
    }

    .fxt-btn-fill {
        margin-right: 30px;
        margin-top: 15px;
        font-family: 'Roboto', sans-serif;
        cursor: pointer;
        display: inline-block;
        font-size: 17px;
        font-weight: 500;
        -webkit-box-shadow: none;
        box-shadow: none;
        outline: none;
        border: 0;
        color: #fff;
        border-radius: 3px;
        background-color: #e9b102;
        padding: 10px 36px;
        margin-bottom: 10px;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;

        &:hover {
            background-color: #ecb719;
            border-color: #ecb719;
        }

        &:focus {
            outline: none;
        }
    }

    .switcher-text2 {
        color: #9f9f9f;
        font-size: 15px;
        margin-top: 5px;
        display: block;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;

        &:hover {
            color: #000000;
        }
    }

    ul.fxt-socials {
        li {
            display: inline-block;
            margin-right: 4px;
            margin-bottom: 8px;

            @media only screen and (max-width: 575px) {
                margin-right: 2px;
            }

            &:last-child {
                margin-right: 0;
            }

            a {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                font-size: 14px;
                height: 40px;
                width: 40px;
                color: #ffffff;
                border-radius: 50%;
                border: 1px solid;
                -webkit-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
        }

        li.fxt-facebook {
            a {
                background-color: $fxt-facebook;
                border-color: $fxt-facebook;

                &:hover {
                    background-color: transparent;
                    color: $fxt-facebook;
                }
            }
        }

        li.fxt-twitter {
            a {
                background-color: $fxt-twitter;
                border-color: $fxt-twitter;

                &:hover {
                    background-color: transparent;
                    color: $fxt-twitter;
                }
            }
        }

        li.fxt-google {
            a {
                background-color: $fxt-google;
                border-color: $fxt-google;

                &:hover {
                    background-color: transparent;
                    color: $fxt-google;
                }
            }
        }

        li.fxt-instagram {
            a {
                background-color: $fxt-instagram;
                border-color: $fxt-instagram;

                &:hover {
                    background-color: transparent;
                    color: $fxt-instagram;
                }
            }
        }

        li.fxt-linkedin {
            a {
                background-color: $fxt-linkedin;
                border-color: $fxt-linkedin;

                &:hover {
                    background-color: transparent;
                    color: $fxt-linkedin;
                }
            }
        }

        li.fxt-youtube {
            a {
                background-color: $fxt-youtube;
                border-color: $fxt-youtube;

                &:hover {
                    background-color: transparent;
                    color: $fxt-youtube;
                }
            }
        }

        li.fxt-pinterest {
            a {
                background-color: $fxt-pinterest;
                border-color: $fxt-pinterest;

                &:hover {
                    background-color: transparent;
                    color: $fxt-pinterest;
                }
            }
        }
    }

    .fxt-footer {
        text-align: center;
    }
}