.fxt-template-layout26 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background-color: #000;
    padding: 30px 15px;

    .starfield {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
        opacity: 0.5;
    }

    .fxt-checkbox-area {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-bottom: 30px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .fxt-content {
        max-width: 600px;
        width: 100%;
        background-color: rgba(39, 39, 39, 0.8);
        padding: 80px 80px 60px;

        @media only screen and (max-width: 767px) {
            padding: 70px 60px 50px;
        }

        @media only screen and (max-width: 575px) {
            padding: 60px 40px 40px;
        }

        @media only screen and (max-width: 479px) {
            padding: 50px 20px 30px;
        }
    }

    .fxt-header {
        text-align: center;
        margin-bottom: 50px;
    }

    .fxt-logo {
        display: block;
        margin-bottom: 100px;
        margin-left: auto;
        margin-right: auto;
        max-width: 40vw;

        @media only screen and (max-width: 991px) {
            margin-bottom: 80px;
        }

        @media only screen and (max-width: 767px) {
            margin-bottom: 60px;
        }

        @media only screen and (max-width: 575px) {
            margin-bottom: 40px;
        }
    }

    .fxt-form {
        p {
            font-size: 20px;
            color: #fff;

            @media only screen and (max-width: 767px) {
                text-align: center;
            }
        }

        .form-group {
            position: relative;
            z-index: 1;

            .field-icon {
                position: absolute;
                z-index: 1;
                right: 19px;
                bottom: 18px;
                font-size: 14px;
                color: #bebebe;

                &:before {
                    padding: 17px 10px;
                }
            }

            &:last-child {
                margin-bottom: 0;
            }
        }

        .form-control {
            min-height: 50px;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 10px 15px;
            background-color: transparent;
            color: #fff;
        }

        input::-webkit-input-placeholder {
            color: #bebebe;
            font-size: 18px;
            font-weight: 300;
        }

        input::-moz-placeholder {
            color: #bebebe;
            font-size: 18px;
            font-weight: 300;
        }

        input:-moz-placeholder {
            color: #bebebe;
            font-size: 18px;
            font-weight: 300;
        }

        input:-ms-input-placeholder {
            color: #bebebe;
            font-size: 18px;
            font-weight: 300;
        }
    }

    .fxt-btn-fill {
        font-family: 'Roboto', sans-serif;
        cursor: pointer;
        display: inline-block;
        font-size: 17px;
        font-weight: 700;
        -webkit-box-shadow: none;
        box-shadow: none;
        outline: none;
        border: 0;
        color: #000000;
        border-radius: 3px;
        background-color: #a5a5a5;
        padding: 10px 36px;
        margin-bottom: 20px;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;

        &:hover {
            background-color: #ffffff;
        }

        &:focus {
            outline: none;
        }
    }

    .switcher-text {
        color: #d4d4d4;
        text-decoration: underline;
        font-size: 15px;
        margin-bottom: 5px;
        display: inline-block;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;

        &:hover {
            color: #ffffff;
        }
    }

    .switcher-text2 {
        color: #d4d4d4;
        text-decoration: underline;
        font-size: 15px;
        display: inline-block;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;

        &.inline-text {
            margin-left: 3px;
        }

        &:hover {
            color: #ffffff;
        }
    }

    .fxt-style-line {
        margin-top: 30px;
        overflow: hidden;
        text-align: center;

        h3 {
            text-align: center;
            font-weight: 300;
            margin-bottom: 30px;
            font-size: 20px;
            color: #a4a4a4;
            display: inline-block;
            position: relative;
            padding: 0 25px;
            z-index: 1;

            &:before {
                display: inline-block;
                content: "";
                height: 1px;
                width: 100%;
                background-color: #a4a4a4;
                left: 100%;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                position: absolute;
                z-index: 1;
            }

            &:after {
                display: inline-block;
                content: "";
                height: 1px;
                width: 100%;
                background-color: #a4a4a4;
                right: 100%;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                position: absolute;
                z-index: 1;
            }
        }
    }

    ul.fxt-socials {
        text-align: center;
        margin-bottom: 20px;

        li {
            display: inline-block;
            margin-right: 4px;
            margin-bottom: 5px;

            @media only screen and (max-width: 575px) {
                margin-right: 2px;
            }

            &:last-child {
                margin-right: 0;
            }

            a {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                font-size: 14px;
                height: 40px;
                width: 40px;
                border-radius: 50%;
                border: 1px solid;
                border-color: #494949;
                -webkit-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
        }

        li.fxt-facebook {
            a {
                color: $fxt-facebook;

                &:hover {
                    border-color: $fxt-facebook;
                    background-color: $fxt-facebook;
                    color: #fff;
                }
            }
        }

        li.fxt-twitter {
            a {
                color: $fxt-twitter;

                &:hover {
                    border-color: $fxt-twitter;
                    background-color: $fxt-twitter;
                    color: #fff;
                }
            }
        }

        li.fxt-google {
            a {
                color: $fxt-google;

                &:hover {
                    border-color: $fxt-google;
                    background-color: $fxt-google;
                    color: #fff;
                }
            }
        }

        li.fxt-instagram {
            a {
                color: $fxt-instagram;

                &:hover {
                    border-color: $fxt-instagram;
                    background-color: $fxt-instagram;
                    color: #fff;
                }
            }
        }

        li.fxt-linkedin {
            a {
                color: $fxt-linkedin;

                &:hover {
                    border-color: $fxt-linkedin;
                    background-color: $fxt-linkedin;
                    color: #fff;
                }
            }
        }

        li.fxt-youtube {
            a {
                color: $fxt-youtube;

                &:hover {
                    border-color: $fxt-youtube;
                    background-color: $fxt-youtube;
                    color: #fff;
                }
            }
        }

        li.fxt-pinterest {
            a {
                color: $fxt-pinterest;

                &:hover {
                    border-color: $fxt-pinterest;
                    background-color: $fxt-pinterest;
                    color: #fff;
                }
            }
        }
    }

    .checkbox {
        padding-left: 5px;
        margin-right: 30px;
        margin-bottom: 5px;

        label {
            padding-left: 20px;
            color: #b9b9b9;
            margin-bottom: 0;
            font-size: 15px;
            position: relative;

            &:before {
                content: "";
                position: absolute;
                width: 16px;
                height: 16px;
                top: 4px;
                left: 0;
                margin-left: -5px;
                border: 1px solid;
                border-color: #dcdcdc;
                border-radius: 2px;
                background-color: transparent;
                -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
                -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
                transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            }

            &:after {
                position: absolute;
                margin-left: -20px;
                padding-left: 3px;
                font-size: 10px;
                color: #555555;
            }
        }

        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]:checked+label::after {
            font-family: 'Font Awesome 5 Free';
            content: "\f00c";
            font-weight: 900;
            color: #ffffff;
            left: 15px;
            top: 4px;
        }

        input[type="checkbox"]:checked+label::before {
            background-color: #1fbe66;
            border-color: #1fbe66;
        }
    }

    .fxt-footer {
        text-align: center;

        p {
            color: #b6b6b6;
        }
    }
}
